<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2048 Game</title>
        <link rel="stylesheet" href="styles/theme.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div class="main full-width">
            <div class="header full-width flex-row flex-centered space-between">
                <h1 class="title">2048</h1>

                <div class="scores-container flex-row flex-centered gap-lg">
                    <div class="score-container current-score">
                        <p>Score</p>
                        <h2 id="current-score-value">0</h2>
                    </div>
                    <div class="score-container best-score">
                        <p>Best</p>
                        <h2 id="best-score-value">0</h2>
                    </div>
                </div>

                <div class="controls-container flex-row flex-centered gap-lg">
                    <div class="dropdown">
                        <button class="dropbtn">Theme</button>
                        <div class="dropdown-content">
                            <a id="theme-light" href="#">Light</a>
                            <a id="theme-dark" href="#">Dark</a>
                            <a id="theme-system" href="#">System</a>
                        </div>
                    </div>
                    <button id="btn-new-game" class="primary">New Game</button>
                </div>
            </div>

            <div class="board-wrap">
                <div class="board" id="board">
                    <!-- Tiles will be dynamically added here -->
                    <!-- Prefilled tiles for testing purposes -->
                    <div class="cell"></div>
                    <div class="tile tile-2">2</div>
                    <div class="tile tile-4">4</div>
                    <div class="tile tile-8">8</div>
                    <div class="tile tile-16">16</div>
                    <div class="tile tile-32">32</div>
                    <div class="tile tile-64">64</div>
                    <div class="tile tile-128">128</div>
                    <div class="tile tile-256">256</div>
                    <div class="tile tile-512">512</div>
                    <div class="tile tile-1024">1024</div>
                    <div class="tile tile-2048">2048</div>
                    <div class="tile tile-2">2</div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>

                <button id="btn-prev-move">Prev</button>
                <button id="btn-next-move">Next</button>
            </div>
        </div>

        <script src="src/main.js" type="module"></script>
        <script src="src/ui.js" type="module"></script>
    </body>
</html>